Trie
(HDU1251查找以某个串为前缀的串的数量)
struct Trie{
	int ch[maxnode][sidma_size];
	int pos;
	int val[maxnode];
	int num[maxnode];
	trie()
	{
		memset(ch[0],0,sizeof(ch[0]));
		memset(num,0,sizeof(num));
		pos=1;
	} 
	int idx(char chr) { return chr-'a'; }
	void Insert(char *s,int v)
	{
			int u=0,n=strlen(s);
			for(int i=0;i<n;i++)
			{
				int c=idx(s[i]);
				if(!ch[u][c])
				{
					memset(ch[pos],0,sizeof(ch[pos]));
					val[pos]=0;
					ch[u][c]=pos++;
				}
				u=ch[u][c];
				num[u]++;
			}
			val[pos]=v;
	}
	int Query(char s)//	
{
		int n=strlen(s),u=0;
		for(int i=0;i<n;i++)
		{
			int c=idx(s[i]);
			if(!ch[u][c]) break;
			u=ch[u][c];
		}
		return num[u];
	}
} Tree;
